{
  "generator-ngx-rocket": {
    "version": "2.0.0",
    "props": {
      "appName": "Lion Trail",
      "target": [
        "web"
      ],
      "ui": "bootstrap",
      "auth": true,
      "projectName": "lion-trail",
      "mobile": [],
      "webview": []
    }
  }
}